<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="即兴伴奏,和弦," />





  <link rel="alternate" href="/atom.xml" title="未完的梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="很多童鞋练吉他到现在，基本上都是处于看谱子生搬硬套地弹的状态，而不知道为什么这样弹，不会自由发挥，那么今天我就写一点关于和弦级数和和弦走向的内容，看完了基本就对为什么这么弹有了一定的理解。当然知识浅析，就我自己学到的一点点东西给大家做个分享，万一有说的不好或者说错的地方请指正！">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】怎么样才能听到一首歌就马上能用吉他伴奏">
<meta property="og:url" content="http://yoursite.com/2016/05/03/怎么样才能听到一首歌就马上能用吉他伴奏！/index.html">
<meta property="og:site_name" content="未完的梦">
<meta property="og:description" content="很多童鞋练吉他到现在，基本上都是处于看谱子生搬硬套地弹的状态，而不知道为什么这样弹，不会自由发挥，那么今天我就写一点关于和弦级数和和弦走向的内容，看完了基本就对为什么这么弹有了一定的理解。当然知识浅析，就我自己学到的一点点东西给大家做个分享，万一有说的不好或者说错的地方请指正！">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/506d7dbdd6b71_600x.jpg">
<meta property="og:updated_time" content="2016-12-01T07:53:16.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】怎么样才能听到一首歌就马上能用吉他伴奏">
<meta name="twitter:description" content="很多童鞋练吉他到现在，基本上都是处于看谱子生搬硬套地弹的状态，而不知道为什么这样弹，不会自由发挥，那么今天我就写一点关于和弦级数和和弦走向的内容，看完了基本就对为什么这么弹有了一定的理解。当然知识浅析，就我自己学到的一点点东西给大家做个分享，万一有说的不好或者说错的地方请指正！">
<meta name="twitter:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/506d7dbdd6b71_600x.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/03/怎么样才能听到一首歌就马上能用吉他伴奏！/"/>





  <title> 【转】怎么样才能听到一首歌就马上能用吉他伴奏 | 未完的梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ddd4fbb114a78906f5428ec6ef7cc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未完的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '27eUggKetbKto6zXroKM','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/03/怎么样才能听到一首歌就马上能用吉他伴奏！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未完的梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                【转】怎么样才能听到一首歌就马上能用吉他伴奏
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-03T12:41:00+08:00">
                2016-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interests-and-Hobbies/" itemprop="url" rel="index">
                    <span itemprop="name">Interests and Hobbies</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interests-and-Hobbies/Guitar/" itemprop="url" rel="index">
                    <span itemprop="name">Guitar</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interests-and-Hobbies/Guitar/Music-Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Music Theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/03/怎么样才能听到一首歌就马上能用吉他伴奏！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/怎么样才能听到一首歌就马上能用吉他伴奏！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xs8z2.com1.z0.glb.clouddn.com/506d7dbdd6b71_600x.jpg" alt="guitar"><br>很多童鞋练吉他到现在，基本上都是处于看谱子生搬硬套地弹的状态，而不知道为什么这样弹，不会自由发挥，那么今天我就写一点关于和弦级数和和弦走向的内容，看完了基本就对为什么这么弹有了一定的理解。当然知识浅析，就我自己学到的一点点东西给大家做个分享，万一有说的不好或者说错的地方请指正！</p>
<a id="more"></a>
<p><strong><em>在读下去之前，请先做个自我确认，你必须具备最基本的乐理知识，懂得全音半音的区分，以及和弦的基本构成，才能理解下面的文章，如果你现在连和弦都还认不全，也不会按，那请先学会按和弦再说。</em></strong></p>
<p>进入正题，第一点，<strong>和弦级数</strong>。</p>
<p>首先，什么是和弦，这里我就不讲了，什么大三小三五和弦七和弦什么的，如果你还不了解和弦的组成音，也没事，继续往下看。</p>
<p>拿C调举例</p>
<p>第一：大家身边如果有笔也可以写一下，七个字母：<strong>C,D,E,F,G,A,B</strong>，然后分别在下面写上1，2，3，4，5，6，7。在C调里，一级和弦就是C，二级就是D，七级就是B,就这么简单；</p>
<p>第二：在二三六七级和弦，也就是D，E，A，B四个和弦的右下角标个m，也就是二三六七级和弦是小和弦，这样七级的和弦分别是C，Dm，Em，F，G，Am，Bm，至于为什么是二三六七级和弦都是小和弦，这个涉及到宇宙时间空间相对论的一些知识，这里我们就不说了，记住就好。而且这里讲的不仅仅是C调，任何调都适用。这里特别要说一点，C调的七级和弦不是Bm，因为Bm里面一个组成音升4不是大调音阶里面的音，所以严格来说七级和弦应该是Bdim，就是B减三和弦。但是通常来说七级和弦很少用得到，而且一般都用五级和弦加一个七级音代替，在C调里，五级和弦是G，所以C调的七级和弦一般用G7或者Em7/B代替。</p>
<p>第三：检查一下是否符合<strong>全全半全全全半</strong>。看看CD之间是全音，DE之间是全音，EF之间是半音，。。。。。BC之间是半音，所以符合，不需要再加升降符号。为什么要说这一点，因为C调是基本调，肯定是符合这个规律的，但是换成D调，G调等，有些和弦就必须加生降号，因为要满足全全半全全全半，这是铁律。根据以上三点，再C调里，一级和弦到七级和弦分别是<strong>C，Dm，Em，F，G，Am，G7（Em7/B）</strong>。</p>
<p>接下来我们按照上面三点来推导一下D调的各级和弦，把D，E，F，G，A，B，C，写下来，然后在下面写下1，2，3，4，5，6，7，然后二三六七级和弦是小和弦，就变成D，Em，Fm，G，A，Bm，Cm。然后要符合全全半全全全半，DE之间是全音，EF之间是伴音，但要求是全音，所以Fm和弦应该是＃Fm，＃Fm到G时半音，所以符合规律，GA之间是全音，AB之间是全音，BC之间是半音，要求是全音，所以Cm和弦应该是＃Cm，＃Cm到D又是半音，这样就符合全全半全全全半的规律。同样的＃Cm其实是＃Cdim，而且常用五级和弦加一个七级音代替，在D调里，五级和弦时A，所以D调的七级和弦一般用A7和弦代替。综上所述，在D调里，一级到七级和弦分别是D，Em，＃Fm，G，A，Bm，A7。那么其他调的各级和弦也完全可以按照这三步来推导，我就不一一赘述，大家可以自行练习。</p>
<p>这样我们就知道了七个大调的各级和弦（小调暂不讨论），接下来就涉及到了第二点：<strong>和弦走向</strong>。</p>
<p>别看现在的流行歌曲是各种各样，乱七八糟，但是绝大多数，都脱离不了一些常用的和弦走向，知道一些和弦走向，想要扒歌或者自己编曲写歌就会容易很多。</p>
<p>首先看看一首初学者必学的歌：《你知道我在等你吗》。这首歌C调的和弦分别是C，Am，Dm，G，再看看上面的级数，对应一下，就是1625，对不对，这就是个很常用的走向，很多流行歌曲，都是这样的走向，比如，《恰似你的温柔》，《好久不见》，《小薇》，《春天里》等等，所以知道一个常用走向，就等于学会很多其他歌曲了。</p>
<p>那这个和和弦级数又有什么关系呢，直接记住和弦，记住C，Am，Dm，G不就好了？诶，重点来了。为什么要记1625，不记和弦，是因为和弦只在调性下成立，而用数字也就是和弦级数这种方式表示和弦走向是超脱于调性之上的。比如你说《你知道我在等你吗》这首歌的和弦是C，Am，Dm，G，这严格来说是不对的，应该是在C调下，是C，Am，Dm，G，要换成D调就不是了。而要说《你知道我在等你吗》这首歌的走向是1625，那就是对了，不管在什么调下，都是1625。假如换成D调，《你知道我在等你吗》的和弦就成了D，Bm，Em，A。</p>
<p>那有童鞋要问，为什么要知道这么多调性？有P用？当然有用了。假设C调你一弹，发现太低了，身边又没有变调夹，而你知道一首歌的走向和各级和弦，不就可以直接升调了。D调的也能弹，再高一点，G调的也能弹，不用变调夹，直接升任意调。</p>
<p>好，有点扯远了，再告诉你们一个走向，15634345，在C调下就是C，G，Am，Em，F，Em，F，G。这就是经典的卡农走向，比较常见的流行歌曲有《记得》，《勇气》，《忽然之间》等。这个走向还有个兄弟版，17654325，这两个走向通常可以互换，适合的歌曲有《我的歌声里》《星晴》等。</p>
<p>还有一个走向，6326或者6236，这是一个比较悲伤的进行，因为都是由小调和弦组成。</p>
<p>以上这些走向基本上可以秒杀很大一部分流行歌曲，回归到文章开始时出现的两个问题，扒带伴奏和写歌。当你要临时伴奏一首歌又不知道是什么和弦的时候，可以试试这些走向哦，说不定就中了！在别人看来你就是牛大发啦，怎么啥歌的伴奏都会呢。当你要写歌又不知道从何下手的时候，弹起这些走向，然后哼上一段旋律，只要好听而且不与已有的重复就算成功啦！</p>
<p>当然这些走向也不能涵盖所有，还有一些特殊的走向，大家以后慢慢研究吧！</p>
<p>所以以后学一首歌，不要只记住和弦，首先要确定是什么调性，再记住和弦级数，多想想走向，最好还能记住各调的各级和弦分别是什么，这样换起调来就得心应手了。</p>
<p><strong><em>转载自微信公众号<a href="https://mp.weixin.qq.com/s?__biz=MjM5MjQ3MTY4MA==&amp;mid=2652543694&amp;idx=2&amp;sn=a254a9c7f4aef15e724766f61e70305e&amp;scene=1&amp;srcid=0503hRQbcoD9OgVbbz3HQZwf&amp;pass_ticket=IMs8BveY2rN6vJMe6yLPlpN%2B4IZyn2N31QJtAapiBJOFbX0MC9zg9k8z1VS2mWBO#rd" target="_blank" rel="external">“吉他谱”《【教程】怎么样才能听到一首歌就马上能用吉他伴奏！》</a></em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/即兴伴奏/" rel="tag"># 即兴伴奏</a>
          
            <a href="/tags/和弦/" rel="tag"># 和弦</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/记第一次专业面试（PHP后台开发）/" rel="next" title="记第一次专业面试（PHP后台开发)">
                <i class="fa fa-chevron-left"></i> 记第一次专业面试（PHP后台开发)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/怎么使用Hexo搭建个人博客/" rel="prev" title="怎么使用Hexo搭建个人博客">
                怎么使用Hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/怎么样才能听到一首歌就马上能用吉他伴奏！/"
           data-title="【转】怎么样才能听到一首歌就马上能用吉他伴奏" data-url="http://yoursite.com/2016/05/03/怎么样才能听到一首歌就马上能用吉他伴奏！/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lam" />
          <p class="site-author-name" itemprop="name">Lam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lamaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linhaoyang0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/linhaoyang0" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Haoyang_Lam" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lam</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lamaaa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
