<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Lam" />





  <link rel="alternate" href="/atom.xml" title="未完的梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在网络中，我们需要将数据从源主机发送到目的主机。然而我们并不能在任意两台主机连接一条通路。原因有三：一是这需要$N^2$的链路；二是这样做之后，它的连通性不好；三是这样子网络规模极大，并不实际。于是，我们需要通过数据交换实现数据通过网络核心从元主机到达目的主机。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络核心">
<meta property="og:url" content="http://yoursite.com/2016/03/27/网络核心/index.html">
<meta property="og:site_name" content="未完的梦">
<meta property="og:description" content="在网络中，我们需要将数据从源主机发送到目的主机。然而我们并不能在任意两台主机连接一条通路。原因有三：一是这需要$N^2$的链路；二是这样做之后，它的连通性不好；三是这样子网络规模极大，并不实际。于是，我们需要通过数据交换实现数据通过网络核心从元主机到达目的主机。">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%8A%A8%E6%80%81%E8%BD%AC%E6%8E%A5.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E7%94%B5%E8%AF%9D%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%88%86%E7%BB%84.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E9%A2%91%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E6%97%B6%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E6%B3%A2%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E7%9B%B8%E4%BA%92%E6%AD%A3%E4%BA%A4.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%8F%A0%E5%8A%A0%E5%90%91%E9%87%8F.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E8%A7%A3%E7%A0%81.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%8D%95%E7%94%A8%E6%88%B7%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%A4%9A%E7%94%A8%E6%88%B7%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:updated_time" content="2016-08-27T07:30:23.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络核心">
<meta name="twitter:description" content="在网络中，我们需要将数据从源主机发送到目的主机。然而我们并不能在任意两台主机连接一条通路。原因有三：一是这需要$N^2$的链路；二是这样做之后，它的连通性不好；三是这样子网络规模极大，并不实际。于是，我们需要通过数据交换实现数据通过网络核心从元主机到达目的主机。">
<meta name="twitter:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/27/网络核心/"/>





  <title> 网络核心 | 未完的梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ddd4fbb114a78906f5428ec6ef7cc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未完的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '27eUggKetbKto6zXroKM','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/27/网络核心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未完的梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                网络核心
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-27T17:51:24+08:00">
                2016-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Computer-Network/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/27/网络核心/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/网络核心/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在网络中，我们需要将数据从源主机发送到目的主机。然而我们并不能在任意两台主机连接一条通路。原因有三：一是这需要$N^2$的链路；二是这样做之后，它的连通性不好；三是这样子网络规模极大，并不实际。于是，我们需要通过<strong>数据交换</strong>实现数据通过网络核心从元主机到达目的主机。</p>
<a id="more"></a>
<p><strong>交换网络：</strong><br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C.png" alt="交换网络"></p>
<p>其中，路由器应该具有<strong>动态转接</strong>的特点，这样才能动态分配传输资源<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%8A%A8%E6%80%81%E8%BD%AC%E6%8E%A5.png" alt="动态转接"></p>
<p>数据交换有三种类型：</p>
<ul>
<li>电路交换</li>
<li>报文交换</li>
<li>分组交换</li>
</ul>
<h1 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h1><ul>
<li>最典型的电路交换网络：电话网络</li>
<li>电路交换的三个阶段：<ul>
<li>建立连接（呼叫/电路建立）</li>
<li>通信</li>
<li>释放资源（拆除电路）</li>
</ul>
</li>
<li>独占资源</li>
</ul>
<p><strong>电话网络：</strong><br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E7%94%B5%E8%AF%9D%E7%BD%91%E7%BB%9C.png" alt="电话网络"></p>
<h1 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h1><p><strong>报文：</strong> 源（应用）发送信息整体</p>
<ul>
<li>报文交换以完整<strong>报文</strong>进行“<strong>存储-转发</strong>”</li>
</ul>
<p>报文交换即是将文件一次性发送到目的主机。<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2.png" alt="报文交换"></p>
<h1 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h1><ul>
<li><strong>分组</strong>：报文分拆出来的一系列相对较小的数据包</li>
<li>分组交换需要报文的<strong>拆分</strong>与<strong>重组</strong></li>
<li>产生<strong>额外开销</strong>（在分一个分组的数据中加上一些别的信息）</li>
<li>分组交换以较小的<strong>分组</strong>进行“<strong>存储-转发</strong>”</li>
</ul>
<p><strong>分组</strong>：<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%88%86%E7%BB%84.png" alt="分组"></p>
<p><strong>分组交换</strong>：<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2.png" alt="分组交换"></p>
<h1 id="分组交换-vs-报文交换-vs-电路交换"><a href="#分组交换-vs-报文交换-vs-电路交换" class="headerlink" title="分组交换 vs 报文交换 vs 电路交换"></a>分组交换 vs 报文交换 vs 电路交换</h1><h2 id="分组交换-vs-报文交换"><a href="#分组交换-vs-报文交换" class="headerlink" title="分组交换 vs 报文交换"></a>分组交换 vs 报文交换</h2><p>我们以传输延迟作为主要因素来判断哪种交换方式更加优秀。经过计算，我们很容易得到分组是更加优秀的。第一，分组交换因为将报文拆分成多个分组，当前面的分组向下一个路由器转发时，后面的路由器亦在同时转发，此时便节约了时间。第二，由于报文交换是一整个文件发送出去，而路由器必须至少有报文的容量大小才能接收，这样对路由器的容量大小有很大的要求。而分组交换因为将报文拆分了，故不需要多大的空间。</p>
<h2 id="分组交换-vs-电路交换"><a href="#分组交换-vs-电路交换" class="headerlink" title="分组交换 vs 电路交换"></a>分组交换 vs 电路交换</h2><p>分组交换并不绝对优于电路交换，但是分组交换允许更多用户同时使用网络！使得网络资源充分共享。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>适用于突发数据传输网络</li>
<li>资源充分共享</li>
<li>简单、无需呼叫建立</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>分组延迟和丢失</li>
<li>需要协议处理可靠数据和拥塞控制</li>
<li>如何提供电路级性能保障</li>
</ul>
<h1 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h1><p><strong>多路复用（multiplexing）</strong>，简称<strong>复用</strong>，是通信技术中的基本概念<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="多路复用"></p>
<p>典型多路复用方法：</p>
<ul>
<li>频分多路复用（frequency division multiplexing-FDM）</li>
<li>时分多路复用（time division multiplexing-TDM）</li>
<li>波分多路复用（Wavelength division multiplexing-WDM）</li>
<li>码分多路复用（Code division multiplexing-CDM）</li>
</ul>
<h2 id="频分多路复用FDM"><a href="#频分多路复用FDM" class="headerlink" title="频分多路复用FDM"></a>频分多路复用FDM</h2><p><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E9%A2%91%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="频分多路复用"></p>
<ul>
<li>频分多路复用的各用户占用不同的带宽资源（请注意，这里的“带宽”是<strong>频率带宽（单位：Hz）</strong>而不是数据的发送速率）</li>
<li>用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带</li>
</ul>
<h2 id="时分多路复用TDM"><a href="#时分多路复用TDM" class="headerlink" title="时分多路复用TDM"></a>时分多路复用TDM</h2><p><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E6%97%B6%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="时分多路复用"></p>
<h2 id="波分多路复用WDM"><a href="#波分多路复用WDM" class="headerlink" title="波分多路复用WDM"></a>波分多路复用WDM</h2><p><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E6%B3%A2%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="波分多路复用"><br>波分复用就是光的频分复用</p>
<h2 id="码分多路复用CDM"><a href="#码分多路复用CDM" class="headerlink" title="码分多路复用CDM"></a>码分多路复用CDM</h2><ul>
<li>广泛应用于无线链路共享（如蜂窝网，卫星通信等）</li>
<li>每个用户分配一个唯一的m bit<strong>码片序列（chipping sequence）</strong>，其中“0”用“-1”表示、“1”用“+1”表示，例如：S站的码片序列：（-1-1-1+1+1+1-1）</li>
<li>各用户使用相同频率载波，利用各自码片序列编码数据</li>
<li>编码信号 = （原始数据） * （码片序列）<ul>
<li>如发送比特1（+1），则发送自己的m bit码片序列</li>
<li>如发送比特0（-1），则发送该码片序列的m bit码片序列的反码</li>
</ul>
</li>
<li>各用户码片序列相互<strong>正交（orthogonal）</strong><br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E7%9B%B8%E4%BA%92%E6%AD%A3%E4%BA%A4.png" alt="相互正交"></li>
<li>令{$d_i$}原始数据序列，各用户的叠加向量为<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%8F%A0%E5%8A%A0%E5%90%91%E9%87%8F.png" alt="叠加向量"></li>
<li><strong>解码</strong>：码片序列与编码信号的内积<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E8%A7%A3%E7%A0%81.png" alt="解码"></li>
</ul>
<p>码分多路复用编/解码举例：<br>单用户：<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%8D%95%E7%94%A8%E6%88%B7%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="单用户码分多路复用"><br>多用户：<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/%E5%A4%9A%E7%94%A8%E6%88%B7%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="多用户码分多路复用"></p>
<p><strong>以上是我的学习笔记，图片和部分文字来自<a href="http://mooc.study.163.com/course/HIT-1000002010#/info" target="_blank" rel="external">网易云课堂《计算机网络之网尽其用》</a>，如有侵权，愿意立即删除！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/计算机网络结构/" rel="next" title="计算机网络结构">
                <i class="fa fa-chevron-left"></i> 计算机网络结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/计算机网络性能/" rel="prev" title="计算机网络性能">
                计算机网络性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/网络核心/"
           data-title="网络核心" data-url="http://yoursite.com/2016/03/27/网络核心/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lam" />
          <p class="site-author-name" itemprop="name">Lam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lamaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linhaoyang0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/linhaoyang0" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Haoyang_Lam" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电路交换"><span class="nav-number">1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报文交换"><span class="nav-number">2.</span> <span class="nav-text">报文交换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组交换"><span class="nav-number">3.</span> <span class="nav-text">分组交换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组交换-vs-报文交换-vs-电路交换"><span class="nav-number">4.</span> <span class="nav-text">分组交换 vs 报文交换 vs 电路交换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换-vs-报文交换"><span class="nav-number">4.1.</span> <span class="nav-text">分组交换 vs 报文交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换-vs-电路交换"><span class="nav-number">4.2.</span> <span class="nav-text">分组交换 vs 电路交换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多路复用"><span class="nav-number">5.</span> <span class="nav-text">多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#频分多路复用FDM"><span class="nav-number">5.1.</span> <span class="nav-text">频分多路复用FDM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时分多路复用TDM"><span class="nav-number">5.2.</span> <span class="nav-text">时分多路复用TDM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#波分多路复用WDM"><span class="nav-number">5.3.</span> <span class="nav-text">波分多路复用WDM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码分多路复用CDM"><span class="nav-number">5.4.</span> <span class="nav-text">码分多路复用CDM</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lam</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lamaaa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
