<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书单," />





  <link rel="alternate" href="/atom.xml" title="未完的梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转眼间，大学已经度过三年了，这三年看过不少关于技术的好书，自己总结了一下，希望可以给有需要的人参考一下。以下按照时间顺序和模块来列出这些比较推荐的书籍吧。
C\C++C\C++几乎是每位计算机系的学生在进入这个领域之后遇到的第一块最重要的基础，学好它的重要性不容置疑。

《The C Programming Language》，Brian W. Kernighan &amp;amp; Dennis M.">
<meta property="og:type" content="article">
<meta property="og:title" content="书单 | 推荐给计算机系学生的好书">
<meta property="og:url" content="http://yoursite.com/2017/05/17/书单-推荐给计算机系学生的好书/index.html">
<meta property="og:site_name" content="未完的梦">
<meta property="og:description" content="转眼间，大学已经度过三年了，这三年看过不少关于技术的好书，自己总结了一下，希望可以给有需要的人参考一下。以下按照时间顺序和模块来列出这些比较推荐的书籍吧。
C\C++C\C++几乎是每位计算机系的学生在进入这个领域之后遇到的第一块最重要的基础，学好它的重要性不容置疑。

《The C Programming Language》，Brian W. Kernighan &amp;amp; Dennis M.">
<meta property="og:updated_time" content="2017-05-18T09:35:59.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书单 | 推荐给计算机系学生的好书">
<meta name="twitter:description" content="转眼间，大学已经度过三年了，这三年看过不少关于技术的好书，自己总结了一下，希望可以给有需要的人参考一下。以下按照时间顺序和模块来列出这些比较推荐的书籍吧。
C\C++C\C++几乎是每位计算机系的学生在进入这个领域之后遇到的第一块最重要的基础，学好它的重要性不容置疑。

《The C Programming Language》，Brian W. Kernighan &amp;amp; Dennis M.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/书单-推荐给计算机系学生的好书/"/>





  <title> 书单 | 推荐给计算机系学生的好书 | 未完的梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ddd4fbb114a78906f5428ec6ef7cc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未完的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '27eUggKetbKto6zXroKM','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/书单-推荐给计算机系学生的好书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未完的梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                书单 | 推荐给计算机系学生的好书
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-17T19:53:08+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/17/书单-推荐给计算机系学生的好书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/17/书单-推荐给计算机系学生的好书/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼间，大学已经度过三年了，这三年看过不少关于技术的好书，自己总结了一下，希望可以给有需要的人参考一下。以下按照时间顺序和模块来列出这些比较推荐的书籍吧。</p>
<h2 id="C-C"><a href="#C-C" class="headerlink" title="C\C++"></a>C\C++</h2><p>C\C++几乎是每位计算机系的学生在进入这个领域之后遇到的第一块最重要的基础，学好它的重要性不容置疑。</p>
<ol>
<li><strong>《The C Programming Language》，Brian W. Kernighan &amp; Dennis M. Ritchie</strong><br>这本书是C语言的作者写的，B5的开本，短短不到两百页，却在短小的篇幅里，手把手教你写了stdio.h stdlib.h string.h当中大部分例程，实现了二分查找、快速排序、二叉树、哈希表这些重要的数据结构和算法。</li>
<li><strong>《C Primer Plus》，Stephen Prata/云巅工作室</strong><br>这本书和上面推荐的一样同是C语言的入门书，不一样的书的篇幅比较长。事无巨细，娓娓道来，它详细地讲述了C语言的各种细节。但是需要注意的是，这本书杂糅了一些不属于C语言的知识，比如它介绍了ADT、队列和二叉树，以及一些编译器、操作系统相关的知识，而这些东西都会在以后的课程慢慢学到。</li>
<li><strong>《C++ Primer》，[美] Stanley B·Lippman / [美] Josee Lajoie / [美] Barbara E·Moo</strong><br>注意哦，这本是不带plus的哦（常常有同学看成带plus的那一本）。这本书和《The C Programming Language》一样是地位不可撼动的权威教材，非常经典。我自己曾经看了其中了一部分，感觉真实受益匪浅。但是更加建议有一些C\C++基础的读者看这本书，因为他定位的是程序员的C++教材，而不是计算机系新生的编程的入门书。还有就是不要只是简单地阅读而已，这本书有一本专门配套的习题答案，如果真心希望能吃透，还是要配合这本习题答案将书本上的每道题都弄懂。</li>
</ol>
<h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><p>数据结构与算法是程序员的安生立命之本。</p>
<ol>
<li><strong>《数据结构与算法分析》，[美] Mark Allen Weiss</strong><br>我知道很多大学用的是严蔚敏那本，不过这本讲的内容更多。它不在简单的地方无谓的浪费笔墨，恰到好处的把初学者带入算法和数据结构的世界。它用C语言实现，基本上涉及了数据结构基础的“方方面面”，当然这书的难度还是有的，如果看不懂的话，那就多看几遍，同时参考其他的书籍或视频来看。</li>
<li><strong>《算法》，塞奇威克 / [美] 韦恩</strong><br>这书和上面介绍的《数据结构与算法分析》讲的内容差不多，它用Java语言实现，图解非常多，方便读者理解。</li>
<li><p><strong>《算法导论》，[美] Thomas H·Cormen / Charles E·Leiserson / Ronald L·Rivest / Clifford Stein</strong><br>这书的出名程度已经不用我赘诉了。而我本人也没看过这本书。（心有余力不足啊，总想看但就是有各种其他的学习计划挡在前面，以后肯定会补回来的）。这里附上几点其他人的学习心得（来自<a href="https://www.zhihu.com/question/19817683" target="_blank" rel="external">知乎</a>），篇幅关系，我缩减了不少：</p>
<blockquote>
<p>1.动手做。有些真正性能和实现上面的优点，不写代码是感受不出来的。2.尽量看英文原版（不是为了装逼），因为中文翻译差，不过也可以中英结合看。3.这书真不是导论，他的深度和难度都是大部分人难以驾驭的，学习路线很陡峭。4.配合其他资料一起看，啃硬书很寂寞啊。5.关于理论证明的取舍CLRS作为一本严谨的科学研究入门教材，理论的证明充斥了这本书的很大一部分。每一章节的很多题目，都是证明某个引理之类的。这一部分的取舍我觉得因人而异吧，有的同学只是为了掌握算法本身而去学CLRS，那么证明部分我觉得只要能做到说服自己即可；有的同学将来要读博发paper的话，CLRS上的证明最好还是弄透彻比较好。虽然自己再造一个什么新的排序算法，新的二叉搜索树什么的可能性不是很高（大神除外了，Size Balanced Tree人家中学时候造出来），但是严谨的数学素养是非常重要的。</p>
</blockquote>
</li>
<li><p><strong>《算法设计》，Jon Kleinberg / Eva Tardos</strong><br>这书同样相当经典，对比《算法导论》，《算法设计》更侧重算法设计思路，不再赘述算法复杂度的分析。建议先看算法导论再看这个书，颇有推理之旅的感觉。</p>
</li>
</ol>
<a id="more"></a>
<h2 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h2><ol>
<li><strong>《深入理解计算机系统》，[美] Randal E·Bryant / David O’Hallaron</strong><br>本书从程序员的视角详细阐述计算机系统的本质概念，并展示这些概念如何实实在在地影响应用程序的正确性、性能和实用性。全书共12章，主要内容包括信息的表示和处理、程序的机器级表示、处理器体系结构、优化程序性能、存储器层次结构、链接、异常控制流、虚拟存储器、系统级I/O、网络编程、并发编程等。书中提供大量的例子和练习，并给出部分答案，有助于读者加深对正文所述概念和知识的理解。</li>
</ol>
<h2 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h2><p>说来惭愧，作为程序员三大浪漫之一，博主的学校计算机本科没有开设编译原理这门课（不要问我为什么），但是下面的三本书还是了解的。</p>
<ol>
<li><strong>《Compilers: Principles,Techniques,and Tools》，Alfred V.Aho,Ravi Sethi,Jeffrey D.Ullman</strong><br>“龙书”。龙书是Alfred V.Aho等人于1986年出版的，由于出版年代较早，其中包含部分过时的技术并且没有反映一些新的编译技术。新编的《编译原理》抛弃诸如算符优先分析等过时技术，增加面向对象编译、类型检查等新技术。</li>
<li><strong>《Modern Compiler Implementation in C》，Andrew W.Appel,with Jens Palsberg</strong><br>“虎书”。虎书出版比较晚，与《编译原理》的知识点差不多，但增加了数据流分析、循环优化、内存管理等内容。与虎书比，《编译原理》更适合国内的编译原理课程教学。这是C版，还有Java版和ML版。</li>
<li><strong>《Advanced Compiler Design and Implementation》，Steven Muchnick</strong><br>“鲸书”。鲸书侧重在对编译器后端优化的处理。在本科阶段的编译教学中旨在让学生对程序设计语言的编译全过程有系统的理解，因此会介绍编译器后端的处理技术，但不注重优化技术。鲸书更适合作为研究生的教材或参考书。</li>
</ol>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><ol>
<li><strong>《计算机网络：自顶向下方法》，[美] James F·Kurose / [美] Keith W·Ross</strong><br>这本书讲得通俗易懂，条理清晰，每个原理都特意用一个简单的例子来解释，感觉真是计网中里面不可多得的一本好书啊。博主自己的教材是自底向上的，但看了这本书后，发现自顶向下的方法会更加有助于我们理解整个计算机网络。强推！</li>
<li><strong>《图解HTTP》，[日] 上野宣</strong><br>这本书深入浅出的讲解了HTTP协议及其实现原理，主要内容包括HTTP协议、报文格式、报文头结构、HTTPS原理、HTTP新增强的功能、HTTP的攻击等。由于附上了非常多的图解，非常直观易懂，是一本Web开发不可多得的入门书。</li>
</ol>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ol>
<li><strong>《数据库系统概念》[美] Abraham Silberschatz / [美] Henry F·Korth / [印尼] S·Sudarshan</strong><br>这本书比较适合初学者，每个概念讲得都非常详细，比较让人能够理解。不过中文翻译书还是有那个缺点，即语言不够精炼，所以有能力的同学还是看英文书吧。</li>
</ol>
<h2 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h2><p>博主的Web后台开发是从PHP开始的，之所以选择PHP的原因是PHP对于初学者非常简单，适合快速上手。不过学习PHP的过程必然涉及到Apache、MySQL的学习，所以应该是整个LAMP或者LNMP体系的学习。在有适合的基础之后，可以上手一两个MVC框架，入门建议Codeignter，之后可以学习一下Laravel（这个框架学习难度相对TP会更高，但是它的设计理念是非常先进的，值得学习的）。这些都比较了解后，个人建议可以自己造一个属于的MVC框架出来，将自己所学发挥出来，踏踏实实去做。一来可以更加了解框架底层代码如何运行以及相关原理，二来可以作为面试的一个Project，毕竟如果总是做CURD的网站可是会和博主一样被面试官吐槽项目没有技术含量哦。</p>
<ol>
<li><strong><a href="http://open.163.com/special/opencourse/buildingdynamicwebsites.html" target="_blank" rel="external">哈佛大学公开课：构建动态网站</a></strong><br>这里之所以乱入一个视频课，是因为博主认为这个视频真的很适合那些想要进入PHP Web后台开发的同学了解相关的很多概念，这个老师真的很不错。</li>
<li><strong>《PHP和MySQL Web开发》，LUKE WELLING / Laura Thomson</strong><br>这本书被称为PHP的圣经，我想是因为它分别对PHP和MySQL做了深入浅出的分析，不仅介绍PHP和MySQL的一般概念，而且对PHP和MySQL的Web应用做了较全面的阐述，并包括几个经典且实用的例子。不过看这书之前要有HTML、CSS、JavaScript相关的基础哦。</li>
<li><strong>《深入PHP 面向对象、模式与实践》，[美] Matt Zandstra</strong><br>这本书分成三大部分，分别是PHP面向对象的内容，设计模式和关于PHP的一些最佳实践。它适合PHP的进阶学习，如果没有PHP开发基础，不建议看这本书。书中的面向对象对于没了解过OOP的同学是一个不过的补习，设计模式的重要性在用到轮子之后就会深刻体会到了。而本书介绍的那些工具也是非常使用的。</li>
</ol>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>说实话如果从事Web开发的话，个人感觉Linux几乎是一定要好好掌握的。博主面试的时候这个吃了不少亏（Linux的日志清除，定时计划等没答出来），所以建议如果没有特别的Windows需要的话，可以拿Ubuntu Desktop来作为日常用机的操作系统的，这样子可以学习不少东西，毕竟熟能生巧嘛。当然如果是Mac的话就不必了，因为Mac属于Unix。Linux这方面一是要学习系统的使用，二是了解一下Shell脚本，这个面试常考。</p>
<ol>
<li><strong>《鸟哥的Linux私房菜》，鸟哥</strong><br>学习Linux的入门级读物，讲得很有针对性，实用性非常强，唯一的缺点：太老了！</li>
</ol>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ol>
<li><strong>《Java语言程序设计》，[美] Y·Daniel Liang</strong><br>我都Java就是从这里开始的，感觉这是入门的好书。而且，它适合完全没有编程语言基础的人看，作者字斟句酌，也建议读者不要直接一眼带过。因为概念和原理的阐述，就隐在字里行间，由作者娓娓道来。。</li>
<li><strong>《Java核心技术·卷1：基础知识》，[美] Cay S·Horstmann / [美] Gary Cornell</strong><br>这书同样是入门书，不少同学都在看这本，不过说实话个人更喜欢《Java语言程序设计》。</li>
<li><strong>《Java编程思想》，[美] Bruce Eckel</strong><br>这书基本也可以称上Java中的“圣经”了。里面关注的都是Java最核心的部分。但是建议这本还是有一点Java基础再来看会轻松许多。</li>
<li><strong>《深入理解Java虚拟机》，周志明</strong><br>我觉得既然学习Java，而Java字节码又是运行在Java虚拟机上的，那虚拟机的学习也是必不可少的。而这就是一本很优秀的介绍 Java 虚拟机的书籍。</li>
<li><strong>《Head First Servlets &amp; JSP》， [美] 巴萨姆 / [美] 塞若 / [美] 贝茨</strong><br>本书让一个染指B/S开发不久的菜鸟有机会更深入更详实的理解Servlet与JSP之间的关系，容器在整个HTTP请求—响应过程中所扮演的至关重要的角色，以及JSTL与定制标签“跨时代”的意义。</li>
</ol>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ol>
<li><strong><a href="http://design-patterns.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="external">《图说设计模式》</a></strong><br>本书使用图形和代码结合的方式来解析设计模式；每个模式都有相应的对象结构图，同时为了展示对象间的交互细节，用到时序图来介绍其如何运行。</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><strong>《剑指Offer》，何海涛</strong><br>毕竟我们还是要从象牙塔中走出去的，这本书剖析了50个典型的程序员面试题，从基础知识、代码质量、解题思路、优化效率和综合能力五个方面系统整理了影响面试的5个要点。建议在大三上学期到下学期之前将它好好看完，题目都做一遍。加上相对的基础和项目，那么Offer收割机非你莫属。</li>
<li><strong>《经济学原理》，[美] N·格里高利·曼昆</strong><br>我觉得不管什么专业的学生，最后都懂一些经济的知识。这本书并没有多么高深，它是我们西方经济学的教材，它生动有趣，整本书洋溢着浓厚的人文热情，没有任何复杂的数学公式，图形和曲线也简化到了极致。相信我，去看它，你不会后悔的。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag"># 书单</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/【转】CGI、FastCGI和PHP-FPM关系图解/" rel="next" title="【转】CGI、FastCGI和PHP-FPM关系图解">
                <i class="fa fa-chevron-left"></i> 【转】CGI、FastCGI和PHP-FPM关系图解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/Java-持有对象/" rel="prev" title="Java 持有对象">
                Java 持有对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/17/书单-推荐给计算机系学生的好书/"
           data-title="书单 | 推荐给计算机系学生的好书" data-url="http://yoursite.com/2017/05/17/书单-推荐给计算机系学生的好书/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lam" />
          <p class="site-author-name" itemprop="name">Lam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lamaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linhaoyang0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/linhaoyang0" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Haoyang_Lam" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C"><span class="nav-number">1.</span> <span class="nav-text">C\C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构与算法"><span class="nav-number">2.</span> <span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机组成原理"><span class="nav-number">3.</span> <span class="nav-text">计算机组成原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器"><span class="nav-number">4.</span> <span class="nav-text">编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">5.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">7.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">8.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">9.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">10.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">11.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lam</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lamaaa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
