<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库学习笔记," />





  <link rel="alternate" href="/atom.xml" title="未完的梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参与联系集的实体集的数目成为联系集的度（degree）。
E-R模型中的属性可以按照如下的属性类型来进行划。
简单和复合：简单指的是不能划分为更小的部分。复合指的是可以再划分的部分。
单值和多值：
派生：这类属性的值可以从别的相关属性或实体派生出来。派生属性的值不存储，而是在需要时计算出来
当实体在某个属性上没有值时使用空值。空值可以表示“不适用”，即该实体的这个属性不存在值。或者用来表示属性值">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库学习笔记二（数据库设计与E-R模型）">
<meta property="og:url" content="http://yoursite.com/2016/11/27/数据库学习笔记二/index.html">
<meta property="og:site_name" content="未完的梦">
<meta property="og:description" content="参与联系集的实体集的数目成为联系集的度（degree）。
E-R模型中的属性可以按照如下的属性类型来进行划。
简单和复合：简单指的是不能划分为更小的部分。复合指的是可以再划分的部分。
单值和多值：
派生：这类属性的值可以从别的相关属性或实体派生出来。派生属性的值不存储，而是在需要时计算出来
当实体在某个属性上没有值时使用空值。空值可以表示“不适用”，即该实体的这个属性不存在值。或者用来表示属性值">
<meta property="og:updated_time" content="2016-11-29T11:16:07.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库学习笔记二（数据库设计与E-R模型）">
<meta name="twitter:description" content="参与联系集的实体集的数目成为联系集的度（degree）。
E-R模型中的属性可以按照如下的属性类型来进行划。
简单和复合：简单指的是不能划分为更小的部分。复合指的是可以再划分的部分。
单值和多值：
派生：这类属性的值可以从别的相关属性或实体派生出来。派生属性的值不存储，而是在需要时计算出来
当实体在某个属性上没有值时使用空值。空值可以表示“不适用”，即该实体的这个属性不存在值。或者用来表示属性值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/27/数据库学习笔记二/"/>





  <title> 数据库学习笔记二（数据库设计与E-R模型） | 未完的梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ddd4fbb114a78906f5428ec6ef7cc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未完的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '27eUggKetbKto6zXroKM','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/27/数据库学习笔记二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未完的梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                数据库学习笔记二（数据库设计与E-R模型）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-27T16:39:42+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/27/数据库学习笔记二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/27/数据库学习笔记二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>参与联系集的实体集的数目成为联系集的度（degree）。</li>
<li>E-R模型中的属性可以按照如下的属性类型来进行划。<ul>
<li><strong>简单</strong>和<strong>复合</strong>：简单指的是不能划分为更小的部分。复合指的是可以再划分的部分。</li>
<li><strong>单值</strong>和<strong>多值</strong>：</li>
<li><strong>派生</strong>：这类属性的值可以从别的相关属性或实体派生出来。派生属性的值不存储，而是在需要时计算出来</li>
<li>当实体在某个属性上没有值时使用<strong>空</strong>值。空值可以表示“不适用”，即该实体的这个属性不存在值。或者用来表示属性值未知。未知的值可以是缺失的，或不知道的。</li>
</ul>
</li>
<li><strong>映射基数</strong>，或基数比率，表示一个实体通过一个联系集能关联到的实体的个数。<ul>
<li>一对一。A中的一个实体至多与B中的一个实体相关联，并且B中的一个实体也至多与A中的一个实体相关联</li>
<li>一对多。A中的一个实体可以与B中的任意数目实体相关联，而B中的一个实体至多与A中的一个实体A相关联</li>
<li>多对一。A中的一个实体至多可以与B中的一个实体相关联。而B中的一个实体可以与A中的任意数目实体相关联</li>
<li>多对多。A中的一个实体可以与B中的任意数目的实体相关联。而B中的一个实体也可以与A中的任意数目的实体相关联</li>
</ul>
</li>
<li><strong>参与约束</strong>，如果实体集E的每个实体都参与到联系集R的至少一个联系中，实体集E在联系集R中的参与称为<strong>全部</strong>的，如果实体集E只有部分实体参与到R的联系中，实体集E到联系集R的参与称为是<strong>部分</strong>的。</li>
<li><strong>弱实体集</strong>，没有足够的属性以形成主码的实体集称为弱实体集，有主码的实体集称为<strong>强实体集</strong>。<a id="more"></a></li>
<li>弱实体集必须和另一个称作<strong>标识</strong>或<strong>属主实体集</strong>的实体集关联才能有意义。我们称标识实体集拥有它所标识的弱实体集。将弱实体集与其标识实体集相联的联系称为<strong>标志性联系</strong>。</li>
<li>虽然弱实体集没有主码，但是我们仍需要区分依赖于特定强实体集的弱实体集中的实体的方法。弱实体集的<strong>分辨符</strong>是使得我们进行这种区分的属性集合。弱实体集的<strong>分辨符</strong>也称为该实体集的<strong>部分码</strong>。</li>
<li>弱实体集的主码是由标识实体集的主码加上该弱实体集的分辨符构成的。</li>
<li>弱实体集可以作为属主与另一个弱实体集参与一个标志性联系。一个弱实体集也可能与不止一个标识实体集关联。</li>
<li>将E-R模型转换为关系模式<ul>
<li>具有简单属性的强实体集的表示。简单，略。</li>
<li>具有复杂属性的强实体集的表示。<ul>
<li>对于复合属性，我们并不为复合属性自身创建一个单独的属性，而是为每个子属性创建一个单独的属性来处理复合属性。</li>
<li>多值属性的处理是创建新的关系模式。对于多值属性M，构建关系模式R，该模式包含一个对应于M的属性A，以及对应于M所在的实体集或联系集的主码的属性。</li>
<li>另外，在多值属性构建的关系模式上建立外码约束，由实体集的主码所生成的属性去参照实体集所生成的关系。</li>
</ul>
</li>
<li>弱实体集的表示。设A是具有属性a<sub>1</sub>,a<sub>2</sub>,…,a<sub>m</sub>的弱实体集，设B是A所依赖的强实体集，设B的主码包括属性b<sub>1</sub>,b<sub>2</sub>,…,b<sub>n</sub>。我们用名为A的关系模式表示实体集A，该模式的每个属性对应以下集合中的一个成员：{a<sub>1</sub>,a<sub>2</sub>,…,a<sub>m</sub>}∪{b<sub>1</sub>,b<sub>2</sub>,…,b<sub>n</sub>}。对于从弱实体集转换而来的模式，该模式的主码由其所以来的强实体集的主码与弱实体集的分辨符组合而成。除了创建主码之外，还要在关系A上建立外码约束，该约束指明属性b<sub>1</sub>,b<sub>2</sub>,…,b<sub>n</sub>参照关系B的主码。以及完整性约束“级联删除”。</li>
<li>联系集的表示，设R是联系集，设a<sub>1</sub>,a<sub>2</sub>,…,a<sub>m</sub>表示所有参与R的实体集的主码的并集构成的属性集合，设R的描述性属性（如果有）为b<sub>1</sub>,b<sub>2</sub>,…,b<sub>n</sub>。我们用名为R的关系模式表示该联系集，下面集合中的每一项表示为模式的一个属性：{a<sub>1</sub>,a<sub>2</sub>,…,a<sub>m</sub>}∪{b<sub>1</sub>,b<sub>2</sub>,…,b<sub>n</sub>}。同时我们还需要外码约束。<ul>
<li>对于多对多的二元联系，参与实体集的主码属性的并集称为主码。</li>
<li>对于一对一的二元联系集，任何一个实体集的主码都可以作为主码。</li>
<li>对于多对一或一对多的二元联系集，联系集中“多”的那一方的实体集的主码构成主码。</li>
<li>对于边上没有箭头的n元联系集，所有参与实体集的主码属性的并集成为主码。</li>
<li>对于边上有一个箭头的n元联系集，不在“箭头”测的实体集的主码属性为模式的主码。</li>
</ul>
</li>
<li>一般情况下，连接弱实体集与其所依赖的强实体集的联系集的模式是冗余的。</li>
<li>事实上，一个非二元的（n元，n&gt;2）联系集总可以用一组不同的二元联系集来代替。 </li>
</ul>
</li>
<li>在实体集内部进行分组的过程称为<strong>特化</strong>，我们在E-R图中描述特化的方法取决于一个实体集是否可能属于多个特化实体集或者它是否必须属于至多一个特化实体集。前者（允许多个集）称为<strong>重叠特化</strong>，后者（允许至多一个）称为<strong>不相交特化</strong>。</li>
<li>当两种实体集包含相同的属性时，这种共性可以通过<strong>概化</strong>来表达，概化是一个高层实体集与一个或多个实体集间的包含关系。高层与低层实体集也可以分别称作<strong>超类</strong>和<strong>子类</strong></li>
<li>属性继承。高层实体集的属性被低层实体集<strong>继承</strong>。如果一个实体集作为低层实体集参与到多个联系中，则称这个实体集具有<strong>多继承</strong>，且产生的结构被称为<strong>格</strong>，否则则称为<strong>单继承</strong>。</li>
<li>概化上的约束。为了更准确地对企业建模，数据库设计者可能选择在特定概化上设置某些约束。<ul>
<li>一类约束包含判定哪些实体能称为底层实体集的成员。<ul>
<li>条件定义的（客观）。</li>
<li>用户定义的（主观</li>
</ul>
</li>
<li>另一类约束涉及在一个概化中一个实体是否可以属于多个低层实体集。<ul>
<li>不相交。不相交约束要求一个实体至多属于一个低层实体集。</li>
<li>重叠。同一个实体可以同时属于同一个概化中的多个实体集。</li>
</ul>
</li>
<li>最后一类约束是对概化的<strong>完全性约束</strong>，定义高层实体集中的一个实体是否必须至少属于该概化/特化的一个低层实体集。<ul>
<li><strong>全部概化</strong>或<strong>特化</strong>。每个高层实体必须属于一个低层实体集</li>
<li><strong>部分概化</strong>或<strong>特化</strong>。允许一些高层实体不属于任何低层实体集。</li>
</ul>
</li>
</ul>
</li>
<li>E-R模型的一个局限性在于它不能表达联系间的联系。对于这种局限，我们使用<strong>聚集</strong>来解决。聚集是一种抽象，通过这种抽象将联系视为高层实体。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库学习笔记/" rel="tag"># 数据库学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/Carrying-You-Cello-Piano/" rel="next" title="Carrying You (Cello & Piano)">
                <i class="fa fa-chevron-left"></i> Carrying You (Cello & Piano)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/数据库学习笔记三（关系数据库设计）/" rel="prev" title="数据库学习笔记三（关系数据库设计）">
                数据库学习笔记三（关系数据库设计） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/27/数据库学习笔记二/"
           data-title="数据库学习笔记二（数据库设计与E-R模型）" data-url="http://yoursite.com/2016/11/27/数据库学习笔记二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lam" />
          <p class="site-author-name" itemprop="name">Lam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lamaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linhaoyang0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/linhaoyang0" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Haoyang_Lam" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lam</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lamaaa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
