<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LAMP," />





  <link rel="alternate" href="/atom.xml" title="未完的梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="假设在我的网站上www.linhaoyang.com建立了三个系统，分别是系统1，系统2和系统3。对应的二级域名分别是1.linhaoyang.com,2.linhaoyang.com和3.linhaoyang.com。首先建立一个根目录文件wwwRoot,再分别建立三个目录对应这三个系统。sudo mkdir -p wwwRoot/{1,2,3}在我的服务器上，apache的配置文件在/etc/">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu系统配置Apache虚拟主机">
<meta property="og:url" content="http://yoursite.com/2016/07/31/Ubuntu配置Apache虚拟主机/index.html">
<meta property="og:site_name" content="未完的梦">
<meta property="og:description" content="假设在我的网站上www.linhaoyang.com建立了三个系统，分别是系统1，系统2和系统3。对应的二级域名分别是1.linhaoyang.com,2.linhaoyang.com和3.linhaoyang.com。首先建立一个根目录文件wwwRoot,再分别建立三个目录对应这三个系统。sudo mkdir -p wwwRoot/{1,2,3}在我的服务器上，apache的配置文件在/etc/">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/sites-avaiable.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/1.conf.png">
<meta property="og:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/sites-enabled.png">
<meta property="og:updated_time" content="2016-08-26T03:11:36.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu系统配置Apache虚拟主机">
<meta name="twitter:description" content="假设在我的网站上www.linhaoyang.com建立了三个系统，分别是系统1，系统2和系统3。对应的二级域名分别是1.linhaoyang.com,2.linhaoyang.com和3.linhaoyang.com。首先建立一个根目录文件wwwRoot,再分别建立三个目录对应这三个系统。sudo mkdir -p wwwRoot/{1,2,3}在我的服务器上，apache的配置文件在/etc/">
<meta name="twitter:image" content="http://7xs8z2.com1.z0.glb.clouddn.com/sites-avaiable.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/31/Ubuntu配置Apache虚拟主机/"/>





  <title> Ubuntu系统配置Apache虚拟主机 | 未完的梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ddd4fbb114a78906f5428ec6ef7cc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未完的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '27eUggKetbKto6zXroKM','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/31/Ubuntu配置Apache虚拟主机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未完的梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu系统配置Apache虚拟主机
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-31T12:39:26+08:00">
                2016-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/31/Ubuntu配置Apache虚拟主机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/Ubuntu配置Apache虚拟主机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假设在我的网站上www.linhaoyang.com建立了三个系统，分别是系统1，系统2和系统3。对应的二级域名分别是1.linhaoyang.com,2.linhaoyang.com和3.linhaoyang.com。<br>首先建立一个根目录文件<code>wwwRoot</code>,再分别建立三个目录对应这三个系统。<br><code>sudo mkdir -p wwwRoot/{1,2,3}</code><br>在我的服务器上，apache的配置文件在<code>/etc/apache2/</code>下，而虚拟主机的配置文件则是在<code>apache2/sites-avaiable/</code>中<br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/sites-avaiable.png" alt="sites-avaiable"><br>其中，<code>000-default.conf</code>文件是apache的默认虚拟主机配置文件，于是我们只要将这个文件复制修改，就可以得到其中虚拟主机的配置文件。<br><code>sudo cp 000-default.conf 1.conf</code><br><code>sudo cp 000-default.conf 2.conf</code><br><code>sudo cp 000-default.conf 3.conf</code><br>然后分别修改文件,添加<code>ServerName</code>和修改<code>DocumentRoot</code>：<br><code>sudo vim 1.conf</code><br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/1.conf.png" alt="1.conf"><br>其他两个文件<code>2.conf</code>和<code>3.conf</code>也是做类似的修改。<br>修改完之后，我们知道，这只是apache可用的虚拟主机，而我们还需要启用这三个虚拟主机。需要切换到<code>sites-enabled</code>文件中建立软链接。即：<br><code>sudo cd ../sites-enabled/</code><br><code>sudo ln -s ../sites-avaiable/1.conf 1.conf</code><br><code>sudo ln -s ../sites-avaiable/2.conf 2.conf</code><br><code>sudo ln -s ../sites-avaiable/3.conf 3.conf</code><br><img src="http://7xs8z2.com1.z0.glb.clouddn.com/sites-enabled.png" alt="sites-enabled"><br>这样我们就建立了三台虚拟主机，但是它并不会马上用于配置中，我们还需要启用配置，然后再重启apache。<br>启用配置：<br><code>sudo a2ensite /etc/apache2/sites-avaiable/1.conf</code><br><code>sudo a2ensite /etc/apache2/sites-avaiable/2.conf</code><br><code>sudo a2ensite /etc/apache2/sites-avaiable/3.conf</code><br>重启apache：<br><code>sudo service apache2 restart</code><br>此时若是访问这三个网站，便会发现403Forbidden的错误，很明显这是权限问题。在<code>/etc/apache2/appache2.conf</code>文件中添加这些配置即可解决。<br><code>sudo vim /etc/apache2/apache2.conf</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;Directory /var/wwwRoot/1/&gt;</div><div class="line">    Options Indexes FollowSymLinks</div><div class="line">	AllowOverride None</div><div class="line">	Require all granted</div><div class="line">&lt;/Directory&gt;</div><div class="line"></div><div class="line">&lt;Directory /var/wwwRoot/2/&gt;</div><div class="line">	Options Indexes FollowSymLinks</div><div class="line">	AllowOverride None</div><div class="line">	Require all granted</div><div class="line">&lt;/Directory&gt;</div><div class="line"></div><div class="line">&lt;Directory /var/wwwRoot/3/&gt;</div><div class="line">	Options Indexes FollowSymLinks</div><div class="line">	AllowOverride None</div><div class="line">	Require all granted</div><div class="line">&lt;/Directory&gt;</div></pre></td></tr></table></figure></p>
<p>同时要保证<code>/var/wwwRoot/1/</code>,<code>/var/wwwRoot/2/</code>和<code>/var/wwwRoot/3/</code>三个文件夹都具有755的权限即可。<br>最后再次重启apache便大功告成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LAMP/" rel="tag"># LAMP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/Ubuntu系统LAMP环境配置/" rel="next" title="Ubuntu系统LAMP环境配置">
                <i class="fa fa-chevron-left"></i> Ubuntu系统LAMP环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/抽象类和接口/" rel="prev" title="抽象类和接口">
                抽象类和接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/Ubuntu配置Apache虚拟主机/"
           data-title="Ubuntu系统配置Apache虚拟主机" data-url="http://yoursite.com/2016/07/31/Ubuntu配置Apache虚拟主机/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lam" />
          <p class="site-author-name" itemprop="name">Lam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lamaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linhaoyang0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/linhaoyang0" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Haoyang_Lam" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lam</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lamaaa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
